server.port=8083

alfresco.api.url = http://localhost:8080/alfresco/api/-default-/public/alfresco/versions/1
alfresco.api.username = restapi
alfresco.api.password = restapi


app.api.username = user
app.api.password = user